name: ENV Variables

on: [push]

env: 
  WF_ENV: Avalible to all jobs

jobs: 
  log-env: 
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avalible to all steps in a job
    steps:
      - name: Log Env Variables
        env:
          STEP_ENV: Avalible for only this step 
      run: |
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"
        
      - name: Log Env Variables
      run: |
        echo "WF_ENV: ${WF_ENV}"}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"
  
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "CI :${CI}"
          echo "GITHUB_WORKFLOW	:${GITHUB_WORKFLOW}"
          echo "GITHUB_RUN_ID	:${GITHUB_RUN_ID}"
          echo "GITHUB_RUN_NUMBER	:${GITHUB_RUN_NUMBER}"
          echo "GITHUB_JOB	:${GITHUB_JOB}"
          echo "GITHUB_ACTION	:${GITHUB_ACTION}"
          echo "GITHUB_ACTION_PATH	:${GITHUB_ACTION_PATH}"
          echo "GITHUB_ACTIONS	:${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR	:${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY	:${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME	:${GITHUB_EVENT_NAME}"
          echo "GITHUB_EVENT_PATH	:${GITHUB_EVENT_PATH}"
          echo "GITHUB_WORKSPACE	:${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA	:${GITHUB_SHA}"
          echo "GITHUB_REF	:${GITHUB_REF}"
          echo "GITHUB_REF_NAME	:${GITHUB_REF_NAME}"
          echo "GITHUB_REF_PROTECTED	:${GITHUB_REF_PROTECTED}"
          echo "GITHUB_REF_TYPE	:${GITHUB_REF_TYPE}"
          echo "GITHUB_HEAD_REF	:${GITHUB_HEAD_REF}"
          echo "GITHUB_BASE_REF	:${GITHUB_BASE_REF}"
          echo "GITHUB_SERVER_URL	:${GITHUB_SERVER_URL}"
          echo "GITHUB_API_URL	:${GITHUB_API_URL}"
          echo "GITHUB_GRAPHQL_URL	:${GITHUB_GRAPHQL_URL}"
          echo "RUNNER_NAME	:${RUNNER_NAME}"
          echo "RUNNER_OS	:${RUNNER_OS}"
          echo "RUNNER_ARCH	:${RUNNER_ARCH}"
          echo "RUNNER_TEMP	:${RUNNER_TEMP}"
          echo "RUNNER_TOOL_CACHE	:${RUNNER_TOOL_CACHE}"
          echo "WF_ENV: ${WF_ENV}"}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

