name: wf-one

on: [push]

jobs: 
  call-wf-two:
    uses: vamsea2002/git-hub-actions-test/.github/workflows/wf-two.yml@main
    with:
      username: vamsi
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v2
      - id: foo
        uses: git-hub-actions-test/action@v1
        with:
          who-to-greet: 'Mona the Octocat'
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash 
        
        
